<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/Intro"
        android:id="@+id/IntroTitle"
        android:textSize="40dp"
        android:textColor="#ff00ff"
        android:textAlignment="center"
        android:gravity="center"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <!-- 이전 버전도 호환이 되게 하기 위하여 gravity 사용 -->

</androidx.constraintlayout.widget.ConstraintLayout>